<h1>Best Movies of 2023</h1>
<h2>Top Three Telugu Movies According to Me </h2>
<hr />
<h3>HI NANNA</h3>

<p>HI NANNA is a beautiful and emotional movie which connects to everyone.The movie casts NANI as Viraj and mrunal Thakur as yashna They booth had a goodd chemistry in a movie.As always Nani stole the show with his natural acting.
    <br /><img src="C:\Users\Abdul\Desktop\217351-217348-hiNanna-px214.jpeg" />
    <br /><a href="https://en.wikipedia.org/wiki/Hi_Nanna" draggable=true>Click Here to watch HI NANNA</a>
</p>
<h3>BRO</h3>
<p>BRO is a movie which is a comedy genere.It tells us even if a person dies the world goes as usual without any changes.The movie starrs Pawan Kalyan with his nephew Sai Daram Tej</p>
<h4>BAGAVANTH KESARI</h4>
<p>Bagavanth kesari shows the bond between the father and daughter and how strong the girsl shoul be with a saying "BANAO BETI KO SHEER".It casts BalaKrishna as father alongside SreeLeela who is the daughter.</p>